# DB
POSTGRES_USER=my_username
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=my_host
POSTGRES_PORT=5432
POSTGRES_DB=my_db

# Encryption
JWT_KEY=my_uuid

# Access Token (JWT)
ACCESS_TOKEN_EXPIRATION_TIME=240
REFRESH_TOKEN_EXPIRATION_TIME=1600

# Service
SERVICE_PORT=8003
CORS_ORIGINS=["*"]
JWT_ALGORITHM=HS256

# Gatekeeper
USING_GATEKEEPER=False
GATEKEEPER_BASE_URL=http://localhost:8001
GATEKEEPER_USERNAME=admin
GATEKEEPER_PASSWORD=admin
SERVICE_NAME=pdm

# DEBUG
LOGGING=DEBUG

